<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nizdy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章 信息的表示和处理2.1 信息存储计算机字长:​        指明指针数据的标称大小。32位机器虚拟地址空间为4GB。64位为16EB。64位机器可以运行32位机器编译的程序，反过来不行。 C语言各种数据类型字节长度如下：  寻址和字节顺序：​       多字节对象在内存中的存放方式分为小端法和大端法。例如一个int有4个字节[x4,x3,x2,x1]，x4位最高位，若x4在最前面(低地">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解计算机系统》第2章笔记">
<meta property="og:url" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="Nizdy&#39;s Blog">
<meta property="og:description" content="第二章 信息的表示和处理2.1 信息存储计算机字长:​        指明指针数据的标称大小。32位机器虚拟地址空间为4GB。64位为16EB。64位机器可以运行32位机器编译的程序，反过来不行。 C语言各种数据类型字节长度如下：  寻址和字节顺序：​       多字节对象在内存中的存放方式分为小端法和大端法。例如一个int有4个字节[x4,x3,x2,x1]，x4位最高位，若x4在最前面(低地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.1.png">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BB2%7BT_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BB2%7BU_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BU2%7BB_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BU2%7BT_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BT2%7BB_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=%5BT2%7BU_w%7D%5D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=T%7BMin_w%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=T%7BMax_w%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=U%7BMax_w%7D">
<meta property="og:image" content="https://math.jianshu.com/math?formula=+%20_w%5Et">
<meta property="og:image" content="https://math.jianshu.com/math?formula=+%20_w%5Eu">
<meta property="og:image" content="https://math.jianshu.com/math?formula=*%20_w%5Et">
<meta property="og:image" content="https://math.jianshu.com/math?formula=*%20_w%5Eu">
<meta property="og:image" content="https://math.jianshu.com/math?formula=-%20_w%5Et">
<meta property="og:image" content="https://math.jianshu.com/math?formula=-%20_w%5Eu">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.7.jpg">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.2.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.8.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.9.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.10.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.11.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.14.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.13.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.3.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.4.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.5.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.12.png">
<meta property="og:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.6.png">
<meta property="article:published_time" content="2021-06-24T13:10:09.000Z">
<meta property="article:modified_time" content="2021-07-01T04:04:45.126Z">
<meta property="article:author" content="Nizdy">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="深入理解计算机系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.1.png">

<link rel="canonical" href="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《深入理解计算机系统》第2章笔记 | Nizdy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nizdy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nizdy 的学习世界 (づ ●─● )づ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nizdy.github.io/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nizdy">
      <meta itemprop="description" content="(눈_눈)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nizdy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深入理解计算机系统》第2章笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-24 21:10:09" itemprop="dateCreated datePublished" datetime="2021-06-24T21:10:09+08:00">2021-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-01 12:04:45" itemprop="dateModified" datetime="2021-07-01T12:04:45+08:00">2021-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">《深入理解计算机系统》笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h1><h2 id="2-1-信息存储"><a href="#2-1-信息存储" class="headerlink" title="2.1 信息存储"></a>2.1 信息存储</h2><h3 id="计算机字长"><a href="#计算机字长" class="headerlink" title="计算机字长:"></a>计算机字长:</h3><p>​        指明指针数据的标称大小。32位机器虚拟地址空间为4GB。64位为16EB。64位机器可以运行32位机器编译的程序，反过来不行。</p>
<p><strong>C语言各种数据类型字节长度如下</strong>：</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.1.png" alt="2.1"></p>
<h3 id="寻址和字节顺序："><a href="#寻址和字节顺序：" class="headerlink" title="寻址和字节顺序："></a>寻址和字节顺序：</h3><p>​       多字节对象在内存中的存放方式分为小端法和大端法。例如一个int有4个字节[x4,x3,x2,x1]，x4位最高位，若x4在最前面(低地址)则为大端法，若x1在最前面则为小端法。大多数Intel兼容机都只用小端模式（也就是低地址放低位，高地址放高位）。大多数IBM的使用大端。</p>
<h3 id="大端和小端："><a href="#大端和小端：" class="headerlink" title="大端和小端："></a><strong>大端和小端</strong>：</h3><p>​    <strong>大端</strong>：是指数据的高字节保存在内存的低地址中，而数据的低字节保存在内存的高地址中，这样的存储模式有点儿类似于把数据当作字符串顺序处理：地址由小向大增加，而数据从高位往低位放。</p>
<p>​    <strong>小端</strong>：是指数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址中，这种存储模式将地址的高低和数据位权有效地结合起来，高地址部分权值高，低地址部分权值低，和我们的逻辑方法一致。</p>
<p>  举个例子，假设变量x的类型为int，位于地址0x100处，它的十六进制值为0x01234567。地址范围0x100~0x103的字节顺序依赖于机器的类型。</p>
<p><strong>大端法</strong></p>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center">0x100</th>
<th align="center">0x101</th>
<th align="center">0x102</th>
<th align="center">0x103</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>数据</strong></td>
<td align="center">01</td>
<td align="center">23</td>
<td align="center">45</td>
<td align="center">67</td>
</tr>
</tbody></table>
<p><strong>小端法</strong></p>
<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center">0x100</th>
<th align="center">0x101</th>
<th align="center">0x102</th>
<th align="center">0x103</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>数据</strong></td>
<td align="center">67</td>
<td align="center">45</td>
<td align="center">23</td>
<td align="center">01</td>
</tr>
</tbody></table>
<blockquote>
<p>注意，在字0x01234567中，高位字节的十六进制值为0x01，而低位字节值为0x67。</p>
<p>记忆方式：</p>
<p>大端==高尾端，即尾端（67）放在高地址（0x103）。</p>
<p>小端==低尾端，即尾端（67）放在低地址（0x100）。</p>
</blockquote>
<h3 id="大小端产生的问题："><a href="#大小端产生的问题：" class="headerlink" title="大小端产生的问题："></a><strong>大小端产生的问题</strong>：</h3><p>​                                1）在不同类型的机器之间通过网络传输二进制数据（用协议解决）</p>
<p>​                                2）在阅读表示整数数据的字节序列时（阅读反汇编代码）</p>
<p>​                                3）编写规避正常的类型系统的程序时。</p>
<h3 id="字符串表示："><a href="#字符串表示：" class="headerlink" title="字符串表示："></a><strong>字符串表示</strong>：</h3><p>字符串被编码为一个以null（‘\0’）字符结尾的字符数组。每个字符用某个标准编码来表示，常见的为ASCII字符码。扩展有Unicode，UTF-8，其中UTF-8兼容了ASCII码。</p>
<h3 id="代码表示："><a href="#代码表示：" class="headerlink" title="代码表示："></a><strong>代码表示</strong>：</h3><p>不同机器的指令编码是不同的，一般二进制代码是不兼容的。</p>
<h3 id="布尔运算："><a href="#布尔运算：" class="headerlink" title="布尔运算："></a><strong>布尔运算</strong>：</h3><p>​       ~非，&amp;与，|或，^异或，位运算。</p>
<h3 id="逻辑运算："><a href="#逻辑运算：" class="headerlink" title="逻辑运算："></a><strong>逻辑运算</strong>：</h3><p>​       逻辑运算认为所有非0参数表示TRUE，0表示FALSE。对应OR(||)、AND(&amp;&amp;)和NOT(!)。如果第一个参数求值就能确定表达式的结果，那么逻辑运算符就不会对第二个参数求值。</p>
<h3 id="移位运算："><a href="#移位运算：" class="headerlink" title="移位运算："></a><strong>移位运算</strong>：</h3><p>​       左移，x&lt;&lt;k，丢弃最高的k位，右端补k个零。右移分为逻辑右移和算术右移。逻辑右移在左端补0，算术右移在左端补最高位，在有符号的整数（最高位为1）移位时有区别。编译器默认为算术右移。当一次移位的k大于数的位数w时，C语言标准是移动k%w。</p>
<h2 id="2-2-整数表示"><a href="#2-2-整数表示" class="headerlink" title="2.2 整数表示"></a>2.2 整数表示</h2><p>约定一些术语如下所示</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BB2%7BT_w%7D%5D" alt="[B2{T_w}]"></td>
<td align="center">函数</td>
<td align="center">二进制转补码</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BB2%7BU_w%7D%5D" alt="[B2{U_w}]"></td>
<td align="center">函数</td>
<td align="center">二进制转无符号数</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BU2%7BB_w%7D%5D" alt="[U2{B_w}]"></td>
<td align="center">函数</td>
<td align="center">无符号数转二进制</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BU2%7BT_w%7D%5D" alt="[U2{T_w}]"></td>
<td align="center">函数</td>
<td align="center">无符号转补码</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BT2%7BB_w%7D%5D" alt="[T2{B_w}]"></td>
<td align="center">函数</td>
<td align="center">补码转二进制</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=%5BT2%7BU_w%7D%5D" alt="[T2{U_w}]"></td>
<td align="center">函数</td>
<td align="center">补码转无符号数</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=T%7BMin_w%7D" alt="T{Min_w}"></td>
<td align="center">常数</td>
<td align="center">最小补码值</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=T%7BMax_w%7D" alt="T{Max_w}"></td>
<td align="center">常数</td>
<td align="center">最大补码值</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=U%7BMax_w%7D" alt="U{Max_w}"></td>
<td align="center">常数</td>
<td align="center">最大无符号数</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=+%20_w%5Et" alt="+ _w^t"></td>
<td align="center">操作</td>
<td align="center">补码加法</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=+%20_w%5Eu" alt="+ _w^u"></td>
<td align="center">操作</td>
<td align="center">无符号数加法</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=*%20_w%5Et" alt="* _w^t"></td>
<td align="center">操作</td>
<td align="center">补码乘法</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=*%20_w%5Eu" alt="* _w^u"></td>
<td align="center">操作</td>
<td align="center">无符号数乘法</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=-%20_w%5Et" alt="- _w^t"></td>
<td align="center">操作</td>
<td align="center">补码取反</td>
</tr>
<tr>
<td align="center"><img src="https://math.jianshu.com/math?formula=-%20_w%5Eu" alt="- _w^u"></td>
<td align="center">操作</td>
<td align="center">无符号数取反</td>
</tr>
</tbody></table>
<h3 id="无符号整数"><a href="#无符号整数" class="headerlink" title="无符号整数"></a><strong>无符号整数</strong></h3><p>直接用其二进制数值表示。</p>
<h3 id="有符号整数"><a href="#有符号整数" class="headerlink" title="有符号整数"></a><strong>有符号整数</strong></h3><p>​       用补码编码，最高位为符号位，1表示负数，0为非负。负数的补码为原码的反码加1，正数的补码为本身。补码表示的范围，以4位为例，1000表示最小（-8），最大为0111（7），1111表示-1，0000表示0.可以看出补码的范围是不对称的，|Tmin|=|Tmax|+1，C语言中文件&lt;limits.h&gt;定义了一组常量，来限定编译器运行时整数的范围，有INT_MAX,INT_MIN,UINT_MAX等。补码范围的不对称性来源于一半的位模式表示负数，一半的位模式表示非负数（0是非负数，故多出一个数）。-1和UMax有同样的位表示，0在两种表示中都是全0。</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.7.jpg" alt="img"></p>
<p>​       为了保证程序的兼容性，ISO C99标准在文件stdint.h中引入了整数类型类，定义了如int32_t和int64_t这样恒定长度的整数类型。</p>
<p>在C语言中，允许强制类型转换，转换规则是数值可能会变化，位模型不变。例如下面代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> v = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)i;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;v;</span><br></pre></td></tr></table></figure>

<p>​        输出是4294967295（unsigned int的最大值）。因为-1的补码表示为0xFFFFFFFF，看做无符号数则为4294967295。</p>
<p>​        在执行一个运算时，如果一个运算数为有符号的而另一个为无符号的，C语言会隐式的将有符号的转为无符号的，并假设这两个数非负。这在比较大小时会产生问题。</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.2.png" alt="2.2"></p>
<p>在-1&lt;0U中，-1转为无符号数为4294967295，其大于0。</p>
<p>​        将一个无符号数转换为一个更大的数据类型，直接补零就可以，这叫零扩展。将一个有符号数转换为一个更大的数据类型，补符号位，叫符号扩展。</p>
<h3 id="有符号数和无符号数之间的转换"><a href="#有符号数和无符号数之间的转换" class="headerlink" title="有符号数和无符号数之间的转换"></a><strong>有符号数和无符号数之间的转换</strong></h3><p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.8.png" alt="2.8"></p>
<p>​       C语言中，如果执行一个运算，它的一个运算符是有符号另外一个无符号，那么就会隐式的把有符号的参数强制类型转换为无符号数，并假设这两个都是非负数来进行计算。如比较：-1  &lt; 0U的值时，先将-1转无符号数：4294967295  &lt; 0U 就会出现问题。</p>
<h3 id="扩展位表示："><a href="#扩展位表示：" class="headerlink" title="扩展位表示："></a><strong>扩展位表示</strong>：</h3><p>​       将一个数据大小改变，和无符号有符号之间这两组转换的相对顺序，会影响一个程序的行为。如果将short转为unsigned时，就会先改变大小，然后再完成有符号到无符号的转变。如short x = -12345 ，则（unsigned)x=(unsigned)(int)x，先将0X CF C7扩展成0X FF FF CF  C7，然后再进行到无符号数的转化，最后得到4294954951。</p>
<h3 id="截断数字："><a href="#截断数字：" class="headerlink" title="截断数字："></a><strong>截断数字</strong>：</h3><ul>
<li>对于无符号数：15（1111） 截断3位，就是将15 mod 8（2的3次方） = 7 （111）</li>
<li>对于有符号数：-1（1111） 截断3位，就是先将-1转为无符号数15，然后mod 8 = 7（111），然后再把7转为有符号数-1</li>
</ul>
<h2 id="2-3-整数运算"><a href="#2-3-整数运算" class="headerlink" title="2.3 整数运算"></a>2.3 整数运算</h2><h3 id="无符号加法："><a href="#无符号加法：" class="headerlink" title="无符号加法："></a><strong>无符号加法</strong>：</h3><p>溢出直接去除高位</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.9.png" alt="2.9"></p>
<h3 id="有符号加法："><a href="#有符号加法：" class="headerlink" title="有符号加法："></a><strong>有符号加法</strong>：</h3><p>当做无符号数进行加法，溢出直接截断。</p>
<h3 id="码的加法："><a href="#码的加法：" class="headerlink" title="码的加法："></a><strong>码的加法</strong>：</h3><p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.10.png" alt="2.10"></p>
<p>​        如正溢出［0101］ ＋［0101］ ＝ 5 ＋ 5 ＝ 10 ＝ ［01010］截断最高位0结果为[1010]=-6; 负溢出 ［1000］＋ ［1000］＝ －8 ＋ －8 ＝ －16 ＝ ［10000］截断高位1结果为[0000]=0</p>
<h3 id="有符号的非："><a href="#有符号的非：" class="headerlink" title="有符号的非："></a><strong>有符号的非</strong>：</h3><p>​       -x=~x+1，即等于按位取反再加1.</p>
<h3 id="符号数的乘法："><a href="#符号数的乘法：" class="headerlink" title="符号数的乘法："></a><strong>符号数的乘法</strong>：</h3><p>​       x<em>y=(x的补码</em>y的补码)的补码</p>
<h3 id="无符号数和补码的乘法："><a href="#无符号数和补码的乘法：" class="headerlink" title="无符号数和补码的乘法："></a><strong>无符号数和补码的乘法</strong>：</h3><p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.11.png" alt="2.11"></p>
<h3 id="整数乘以常数："><a href="#整数乘以常数：" class="headerlink" title="整数乘以常数："></a><strong>整数乘以常数</strong>：</h3><p>​       用移位和加法以及减小来代替乘法，无论x是无符号的还是有符号的，其计算结果一致。</p>
<h3 id="整数除以常数："><a href="#整数除以常数：" class="headerlink" title="整数除以常数："></a><strong>整数除以常数</strong>：</h3><p>​      思路与乘法一致。有符号整数移位在小于0时会出现问题，当x&lt;0时，x&gt;&gt;k的结果是x/(2^k)的向下取整，例如-12340&gt;&gt;4结果为-772，然而-12340/16应该是-771，这时C语言对其进行修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`(x&lt;<span class="number">0</span>?x+(<span class="number">1</span>&lt;&lt;k)<span class="number">-1</span>:x)&gt;&gt;k`</span><br></pre></td></tr></table></figure>

<p>在x&lt;0的情况下，加上（1&lt;&lt;k）-1的偏置量。</p>
<p><strong>注意：</strong> 乘法运算太慢，于是编译器就使用移位和加法指令来替代乘以常数。除法指令更慢，经常用右移来代替。乘以常数（左移），除以2的幂（右移）。整数除法舍入到0。除以2的幂的补码除法向下舍入，如-7/2不是-3而是-4，通过移位前“偏置”这个值，来向上舍入。X/Y（向上舍入） = (X+Y-1)/Y（向下舍入），例如-30/4（向上舍入）=-7=-27/4（向下舍入）。</p>
<h2 id="2-4-浮点数表示（IEEE标准）"><a href="#2-4-浮点数表示（IEEE标准）" class="headerlink" title="2.4 浮点数表示（IEEE标准）"></a>2.4 浮点数表示（IEEE标准）</h2><h3 id="二进制小数"><a href="#二进制小数" class="headerlink" title="二进制小数"></a><strong>二进制小数</strong></h3><p>  一种关于二进制的小数编码：<img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.14.png" alt="2.14"></p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.13.png" alt="2.13"></p>
<p>  二进制小数点向左移动一位相当于这个数被2除，二进制小数点向右移动一位相当于将数乘2。</p>
<h3 id="IEEE浮点表示"><a href="#IEEE浮点表示" class="headerlink" title="IEEE浮点表示:"></a><strong>IEEE浮点表示</strong>:</h3><p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.3.png" alt="2.3"></p>
<p><strong>符号位s</strong>：复数s=1，正数s=0</p>
<p><strong>尾数M</strong>：是一个二进制小数</p>
<p><strong>阶码E</strong>：对浮点数加权，权重为2，可以为负数。</p>
<p>​      将这三个数划分为三个字段：以float（32位）为例，s为最高位，30-23（8位）表示阶码E，剩下的22-0表示尾数M。double的E为11位，M为52位。</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.4.png" alt="2.4"></p>
<ul>
<li><p><strong>规格化值：</strong>在E不全为0，也不全为1。阶码字段被解释为以偏置形式表示的有符号数，表示的值为E=e-(2^(k-1)-1)，e为阶码表示的无符号数值，k为阶码E的位数，float为8。小数字段被解释为小数值f，尾数定义为M=1+f，例如001表示二进制数0.001，十进制为1/8，则M为9/8。</p>
</li>
<li><p><strong>非规格化值：</strong>阶码全为0，用来表示0和比较小的数。阶码值E=1-(2^(k-1)-1)，阶码值的规则和规格化数不同是因为要使得非规格化数过渡到规格化数时平滑，尾数为M=f。</p>
</li>
<li><p><strong>特殊值：</strong>阶码全为1，尾数为0时表示无穷大，其他表示NaN（不是一个数）。</p>
</li>
</ul>
<p>8位浮点格式例子如下，k=4,n=3.</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.5.png" alt="2.5"></p>
<p>​        非规格化偏置被设置成1-Bias，而不是-Bias，其实是补偿非规格化的尾数没有隐含的1开头这一事实。<br> 将整数12345二进制表示[11000000111001]转化为单精度浮点表示，将二进制左移13位表示为1.1000000111001 X  2的13次方。为了用IEEE单精度形式来编码，丢弃开头的1，并在末尾增加10个0，M =  [10000001110010000000000]。为了构造阶码字段，用13加上偏置量127得140，二进制表示为[10001100]，再加上符号位0最后结果就是[01000110010000001110010000000000]。</p>
<p>​       12345（0X3039）和12345.0（0X4640E400）的位级表示如下，可以看到浮点数尾数M和0x3039恰好相差最高位1。这个位就是隐含的开头的位1。</p>
<p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.12.png" alt="2.12"></p>
<h3 id="浮点数的舍入："><a href="#浮点数的舍入：" class="headerlink" title="浮点数的舍入："></a>浮点数的舍入：</h3><p>​       从上述浮点数的表示可以发现只能近似地表示实数运算，因此需要舍入。如果机器使用IEEE浮点，则默认为向偶数舍入法。</p>
<p>​       在C语言中，有两种浮点数float和double，舍入方法为向偶数舍入，不能修改舍入方法，在标准方法中不能得到诸如-0，无穷或者NaN的特殊值，在math.h中有这些值。</p>
<p>​       同时，由于舍入而产生的丢失精度，浮点数的运算中不具有结合性，具有交换性、单调性。</p>
<p><strong>整数和浮点数之间转换规则：</strong></p>
<p>int转float不会溢出，可能被舍入。 </p>
<p>double转float有可能溢出，可能被舍入。</p>
<p>float或double转int会向0舍入，例如1.9转为1，-1.9转为-1.可能溢出。</p>
<h2 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h2><p><img src="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0/2.6.png" alt="2.6"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag"># 深入理解计算机系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/BUUCTF-REwp-3.html" rel="prev" title="BUUCTF REwp (3)">
      <i class="fa fa-chevron-left"></i> BUUCTF REwp (3)
    </a></div>
      <div class="post-nav-item">
    <a href="/post/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E3%80%8B%E7%AC%AC3%E7%AB%A0%E7%AC%94%E8%AE%B0.html" rel="next" title="《深入理解计算机系统》第3章笔记">
      《深入理解计算机系统》第3章笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

#
#                            ---------------- 本文结束 ----------------
#


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzU3MC8zMDA0Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第二章 信息的表示和处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%97%E9%95%BF"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机字长:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E5%92%8C%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">寻址和字节顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%AB%AF%E5%92%8C%E5%B0%8F%E7%AB%AF%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">大端和小端：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">大小端产生的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">字符串表示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A8%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">代码表示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="nav-number">1.1.7.</span> <span class="nav-text">布尔运算：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="nav-number">1.1.8.</span> <span class="nav-text">逻辑运算：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="nav-number">1.1.9.</span> <span class="nav-text">移位运算：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 整数表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">无符号整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">有符号整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">有符号数和无符号数之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E4%BD%8D%E8%A1%A8%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">扩展位表示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E6%96%AD%E6%95%B0%E5%AD%97%EF%BC%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">截断数字：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 整数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">无符号加法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%8A%A0%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">有符号加法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E7%9A%84%E5%8A%A0%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">码的加法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%9D%9E%EF%BC%9A"><span class="nav-number">1.3.4.</span> <span class="nav-text">有符号的非：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.5.</span> <span class="nav-text">符号数的乘法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E8%A1%A5%E7%A0%81%E7%9A%84%E4%B9%98%E6%B3%95%EF%BC%9A"><span class="nav-number">1.3.6.</span> <span class="nav-text">无符号数和补码的乘法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E4%B9%98%E4%BB%A5%E5%B8%B8%E6%95%B0%EF%BC%9A"><span class="nav-number">1.3.7.</span> <span class="nav-text">整数乘以常数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%99%A4%E4%BB%A5%E5%B8%B8%E6%95%B0%EF%BC%9A"><span class="nav-number">1.3.8.</span> <span class="nav-text">整数除以常数：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%EF%BC%88IEEE%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 浮点数表示（IEEE标准）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">二进制小数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">IEEE浮点表示:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%88%8D%E5%85%A5%EF%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">浮点数的舍入：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nizdy</p>
  <div class="site-description" itemprop="description">(눈_눈)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nizdy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nizdy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1922332893@qq.com" title="E-Mail → mailto:1922332893@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=Lb6YI3EhGlLvHxiNJHyfIFVn6tl9668K&noverify=0" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;Lb6YI3EhGlLvHxiNJHyfIFVn6tl9668K&amp;noverify&#x3D;0" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nizdy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
